#checky__background
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: transparentize(black, 0.3)

#checky__dialog
    width: 750px
    border-radius: 8px
    background-color: white
    padding: 20px
    h1
        margin: 0 0 20px 0

#checky__overview
    #checky__overview-header
        display: flex
        justify-content: space-between
        >div
            display: flex
            strong
                margin-right: 5px
    #checky__replace
        height: 37px
        input
            margin: 0
        #checky__suggestions
            max-height: 200px
            display: none
            overflow-y: auto
            box-shadow: 0 5px 10px #80808052
            .checky__suggestion
                display: flex
                align-items: center
                padding: 10px
                cursor: pointer
                background-color: white
                *
                    pointer-events: none
                img
                    height: 30px
                    margin-right: 10px
                &:hover
                    background-color: lightgrey
            